<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .loading{
  margin: 0 auto;
  position: fixed;
  background-color:yellow;
  width: 100%;
  height: 100%;
  z-index: 9999;
  animation: fadeOut 3s;
  animation-fill-mode: forwards;
}
.main{
  margin: 15rem auto;
  display: flex;
  justify-content: center;
}
.dot{
  border: 5px solid #000000;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.dot2{
  border: 5px solid blue;
  border-radius: 50%;
  background-color: transparent;
  width: 100px;
  height: 100px;
  margin: -5px -5px;
  border-left-color: transparent;
  border-top-color: transparent;
  animation: loader 0.5s linear;
  animation-iteration-count: infinite;}
@keyframes loader{
  100%{
      transform: rotate(360deg);
  }
}

@-webkit-keyframes loader{
  100%{
      transform: rotate(360deg);
  }
}

@keyframes fadeOut{
  100%{
      visibility: hidden;
      opacity: 0;
  }
}

@-webkit-keyframes fadeOut{
  100%{
      visibility: hidden;
      opacity: 0;
  }
}
</style>
<body>
    <div class="loading">
        salom
        <div class="main">
          <div class="dot">
            <div class="dot2"></div>    
        </div>
      Xush kelibsiz mening do'stim.  
    </div>
      </div>
</body>
</html>